# larapick-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/go/kebumenkab/larapick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kebumenkab/larapick/data/response/: DefaultResponse.kt  GradeResponse.kt  PickupLogResponse.kt  PickupLogsResponse.kt  StudentResponse.kt  UserResponse.kt
app/src/main/java/id/go/kebumenkab/larapick/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/go/kebumenkab/larapick/pref/: UserPreference.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/auth/login/: LoginActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/changepassword/: ChangePasswordActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/imageview/: ImageViewActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/main/: MainActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/otherpickup/: OtherPickupActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/pickuplogs/: PickupLogsActivity.kt  PickupLogsAdapter.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/profile/: ProfileActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/profilestudent/: ProfileStudentActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/resultscan/: ResultScanActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/ui/scan/: ScanActivity.kt
app/src/main/java/id/go/kebumenkab/larapick/util/: Camera.kt  Constant.kt  Formatter.kt  Image.kt  Loading.kt  TextWatcher.kt
app/src/main/res/drawable/: bg_frame.xml  ic_camera.xml  ic_close.xml  ic_date.xml  ic_form.xml  ic_logo.xml  ic_pick.xml  ic_qr_code.xml  ic_warning.xml
app/src/main/res/layout/: activity_change_password.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_other_pickup.xml  activity_pickup_logs.xml  activity_profile.xml  activity_profile_student.xml  activity_result_scan.xml  activity_scan.xml  item_row_pickup_logs.xml  layout_dialog_filter_by_month.xml  layout_dialog_qr_code.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_pickup_logs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/go/kebumenkab/larapick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
